SERVER = <url + campus code in one url>
API_KEY = <your github api key>
CLOUDINARY_URL = https://api.cloudinary.com/v1_1/<enter your cloud name here >/image/upload
CLOUDINARY_PRESET = <preset from cloudinary account>

1. to create preset on cloudinary, create an account
2. go to settings
3. scroll down to section 'Upload Presets'
4. create an unsigned preset


// create copy of this file called .env in your local with above settings